{
    "title": "PFAS",
    "schedule": [
        {
            //             SUNDAY, JUNE 9		Pre-Conference Events
            // 2:00-6:00 pm	Field Trip	Toxic Tour-Detroit 48217 zip code
            // 7:00-9:00 pm	Welcome Reception	Pre-conference reception
            //    Presentation and book signing with Rob Bilott , Taft Law Firm and
            //      author

            "day": "Sunday June 9, 2024",
            "focus": "Pre-Conference Events",
            "agenda": [
                {
                    "time": "2:00 - 6:00",
                    "event": "Toxic Tour-Detroit 48217 zip code"
                },
                {
                    "time": "6:00 - 9:00",
                    "event": "Pre-Conference Reception / Celebration"
                }
            ]
        },
        {
            //             MONDAY, JUNE 10		Beyond the Tap:  How we got here
            // 8:00-8:45 am	Breakfast	Breakfast and Registration
            // 8:45-9:00 am	Opening remarks	Welcome
            //  Santa Ono, University of Michigan
            //  2024 National PFAS Conference Co-Chairs
            //    Courtney Carignan, Michigan State University
            //    Robb Kerr, Great Lakes PFAS Action Network, Wolfpack
            //    Sandy Wynn-Stelt, Great Lakes PFAS Action Network
            // 9:00-9:30 am	Keynote	Keynote Presentation
            //   Debbie Dingell, U.S. Representative
            //   Dan Kildee, U.S. Representative
            // 9:30-10:40 am	Session1	The Michigan Story
            // Tony Spaniola, Great Lakes PFAS Action Network
            // Sandy Wynn-Stelt, Great Lakes PFAS Action Network
            // Robert Delaney, Need Our Water
            // Garret Ellison, MLive
            // 10:40-11:00 am	Break
            // 11:00 am-12:10 pm	Session 2	PFAS Policy Initiatives: Federal and State Responses
            //   Dana Fath Strande, Community Member
            //   Anna Reade, National Resources Defense Council
            //   Phil Roos, Michigan Department of Environment, Great Lakes, and Energy
            //   Alexis Lan, Environmental Protection Agency
            //   Brittany Jacobs, Environmental Protection Agency

            // 12:10-1:30 pm	Lunch
            // 1:30-2:00 pm	KEYNOTE:	Whole of Government approach moving forward
            //   Radhika Fox, North Star Strategy
            // 2:00-3:10 pm	Session 3	Tools for Equitable Research Partnerships with the Association for Advancing Participatory Science
            //   Linda Shosie, Environmental Justice Working Group
            //   Margaret Gordon, West Oakland Environmental Indicators Project
            //   Janice Hunter, West Oakland Environmental Indicators Project
            //   Jahred Liddie, Harvard University
            //   Jennifer Carrera, Michigan State University
            // 3:10-3:30 pm	Break
            // 3:30-4:40 pm	Session 4	Dietary Considerations of PFAS
            //   Jason Grostic, Great Lakes PFAS Action Network
            //   Bill Pluecker, Maine Organic Farmers Association
            //   Allison Small, National PFAS Contamination Coalition
            //   PingPing Meng, Eastern Carolina University
            // 4:40-6:10 pm	Poster Sessions	Poster Session and Strolling Dinner
            // 5:00 pm	Field Trip	Toxic tour - Kayak trip down Huron River

            "day": "Monday June 10, 2024",
            "focus": "Beyond the Tap: How we got here",
            "agenda": [
                {
                    "time": "8:00 - 8:45",
                    "event": "Breakfast and Registration"
                },
                {
                    "time": "8:45 - 9:30",
                    "event": "Brief Welcome",
                    "presenters": ["debbie-dingell", "dan-kildee", "santa-ono"]
                },
                {
                    "heading": "2024 National PFAS Conference Co-Chairs",
                    "event": "Orientation to the Conference",
                    "presenters": ["courtney-carignan", "robb-kerr", "sandy-wynn-stelt"]
                },
                {
                    "time": "9:30 - 10:40",
                    "event": "Session 1: The Michigan Story",
                    "presenters": ["tony-spaniola", "robert-delaney", "sandy-wynn-stelt", "garret-ellison"]
                },
                {
                    "time": "10:40 - 11:00",
                    "event": "Break"
                },
                {
                    "time": "11:00 - 12:10",
                    "event": "Session 2: PFAS Policy Initiatives: Federal and State Responses",
                    "presenters": ["dana-strande", "anna-reade", "phil-roos", "alexis-lan", "brittany-jacobs"]
                },
                {
                    "time": "12:10 - 1:30",
                    "event": "Lunch and Learn Sessions",
                    "details": [
                        "Conversation with Arlene Blum from Green Science Policy",
                        "Conversation with Michael Tisbury from Fire Rescue Victoria",
                        "PFAS Elimination in Blood with Courtney Carignan"
                    ]
                },
                {
                    "time": "1:30 - 2:00",
                    "event": "Keynote Presentation"
                },
                {
                    "time": "2:00 - 3:10",
                    "event": "Session 3: Tools to Address Environmental Justice Gaps",
                    "presenters": ["margaret-gordon", "jahred-liddie", "jennifer-carrera"]
                },
                {
                    "time": "3:10 - 3:30",
                    "event": "Break"
                },
                {
                    "time": "3:30 - 4:40",
                    "event": "Session 4: Dietary Considerations of PFAS",
                    "presenters": ["jason-grostic", "bill-pluecker", "allison-small", "pingping-meng"]
                },
                {
                    "time": "4:40 - 6:10",
                    "event": "Poster Session and Strolling Dinner"
                },
                {
                    "time": "5:00",
                    "event": "Field Trip: Toxic tour - Kayak trip down Huron River"
                }
            ]
        },
        {
            //             TUESDAY, JUNE 11		Beyond the Tap:  Everyone’s Health matters
            // 8:00-8:45 am	Breakfast	Networking Breakfast
            // 9:00-9:30 am	KEYNOTE:	Keynote Presentation
            // Rachel Rogers, Agency for Toxic Substances and Disease Registry
            // 9:30-10:40 am	Session1	New Discoveries in PFAS Health Effects
            // Tobyn McNaughton, Impacted Community Member
            // Jesse Goodrich, University of South Carolina
            // Jackie Goodrich, University of Michigan
            // Brittany Rickard, North Carolina State University
            // 10:40-11:00 am	Break
            // 11:00 am-12:10 pm	Session 2	Guidance for Clinicians
            // Jennifer Rawlison, Newburgh Clean Water Project
            // Kevin Elliott, Michigan State University
            // David Collier, East Carolina University
            // Kyle Horton, On Your Side Action

            // 12:10-1:30 pm	Lunch
            // 1:30-2:00 pm	KEYNOTE:	Special Rapporteur on Toxics and Human Rights
            // Marcos A. Orellana, United Nations
            // 2:00-3:10 pm	Session 3	Exploring Business-related Human Rights Violations in the United States
            //   Emily Donovan, Clean Cape Fear
            //   Lida Chatzi, University of Southern California
            //   Scot Faber, Environmental Working Group
            //   Lieselot Bisschop, Eramus University Rotterdam

            // 3:10-3:30 pm	Break
            // 3:30-4:40 pm	Session 4	Worker Rights and Protections
            //   Tim Whitehouse, Public Employees for Environmental Responsibility
            //   Denise Trabbic-Pointer, formerly DuPont worker
            //   Kris Hansen, former 3M worker
            //   Neil McMillan, International Association of Fire Fighters
            // 4:40-6:10 pm	Poster Sessions	Poster Session and Strolling Dinner
            // 5:00 pm	**Field Trip	RAIN DATE:  Toxic tour-Kayak trip down Huron River

            "day": "Tuesday June 11, 2024",
            "focus": "Beyond the Tap: Everyone's Health matters",
            "agenda": [
                {
                    "time": "8:00 - 8:45",
                    "event": "Networking Breakfast"
                },
                {
                    "time": "9:00 - 9:30",
                    "event": "Keynote Presentation: Establishing Patient Care for Exposed Communities",
                    "presenters": ["rachel-rogers"]
                },
                {
                    "time": "9:30 - 10:40",
                    "event": "Session 1: New Discoveries in PFAS Health Effects",
                    "presenters": ["tobyn-mcnaughton", "jesse-goodrich", "jackie-goodrich", "brittany-rickard"]
                },
                {
                    "time": "10:40 - 11:00",
                    "event": "Break"
                },
                {
                    "time": "11:00 - 12:10",
                    "event": "Session 2: Guidance for Clinicians",
                    "presenters": ["jennifer-rawlison", "kevin-elliott", "david-collier", "courtney-carignan"]
                },
                {
                    "time": "12:10 - 1:30",
                    "event": "Lunch and Learn Sessions",
                    "details": ["Perspectives from Underserved Communities", "Ask the Lawyers with Varnum Law"]
                },
                {
                    "time": "1:30 - 2:00",
                    "event": "Keynote: Special Rapporteur on Toxics and Human Rights",
                    "presenters": ["marcos-a-orellana"]
                },
                {
                    "time": "2:00 - 3:10",
                    "event": "Session 3: Exploring Business-related Human Rights Violations in the United States",
                    "presenters": ["emily-donovan", "lida-chatzi", "scott-faber", "lieselot-bisschop"]
                },
                {
                    "time": "3:10 - 3:30",
                    "event": "Break"
                },
                {
                    "time": "3:30 - 4:40",
                    "event": "Session 4: Worker Rights and Protections",
                    "presenters": ["tim-whitehouse", "denise-trabbic-pointer", "kris-hansen", "neil-mcmillan"]
                },
                {
                    "time": "4:40 - 6:10",
                    "event": "Poster Session and Strolling Dinner"
                },
                {
                    "time": "5:00",
                    "event": "Field Trip: (Rain Date only if trip is rained out on Monday) Toxic tour-Kayak trip down Huron River"
                }
            ]
        },
        {
            //             WEDNESDAY, JUNE 12		Beyond the Tap: Moving Forward
            // 8:00-8:45 am	Breakfast	Networking Breakfast
            // 9:00-9:30 am	KEYNOTE:	PFAS Chemistry Updates
            // Mark Strynar, Environmental Protection Agency
            // 9:30-10:40 am	Session1	Remediation
            //   Joanne Stanton, Buxmont Coalition for Safer Water
            //   Dave Reap, Kelley Drye & Warren, LLP
            //   Detlef Knappe, North Carolina State University
            // 10:40-11:00 am	Break
            // 11:00 am -12:10 pm	Session 2	Sustainability Challenges and Safe Alternatives
            //   Mark Rossi, Clean Production Action
            //   Juliane Glüge, ETH Zurich
            //   Lenny Siegel, Center for Public Environmental Oversight
            //   Jennifer Guelfo, Texas Tech University
            // 12:10-1:30 pm	Lunch
            // 1:30-2:00 pm		Keynote Presentation
            // Jamie DeWitt, Oregon State University
            // 2:00-2:30 pm		Awards, Closing Message and Moving Forward
            // 2:30-4:30 pm		Workshops

            "day": "Wednesday June 12, 2024",
            "focus": "Beyond the Tap: Moving Forward",
            "agenda": [
                {
                    "time": "8:00 - 8:45",
                    "event": "Networking Breakfast"
                },
                {
                    "time": "9:00 - 9:30",
                    "event": "Keynote: PFAS Chemistry Updates",
                    "presenters": ["mark-strynar"]
                },
                {
                    "time": "9:30 - 10:40",
                    "event": "Session 1: Remediation",
                    "presenters": ["joanne-stanton", "dave-reap", "detlef-knappe"]
                },
                {
                    "time": "10:40 - 11:00",
                    "event": "Break"
                },
                {
                    "time": "11:00 - 12:10",
                    "event": "Session 2: Sustainability Challenges and Safe Alternatives",
                    "presenters": ["mark-rossi", "juliane-gluege", "lenny-siegel", "jennifer-guelfo"]
                },
                {
                    "time": "12:10 - 1:30",
                    "event": "Lunch"
                },
                {
                    "time": "1:30 - 2:00",
                    "event": "Keynote Presentation",
                    "presenters": ["jamie-dewitt"]
                },
                {
                    "time": "2:00 - 2:30",
                    "event": "Awards, Closing Message and Moving Forward"
                },
                {
                    "time": "2:30 - 4:30",
                    "event": "Concurrent Workshops",
                    "details": [
                        "Medical Guidance for Clinicians and Patients",
                        "Educational outreach for K-12 students on PFAS",
                        "PFAS at Military Installations",
                        "Community Mapping",
                        "Effective strategies for public communications",
                        "Community-Driven Health Survey"
                    ]
                }
            ]
        }
    ],
    "bios": {
        "rob-bilott": {
            "name": "Rob Bilott",
            "affiliation": "Taft Stettinius & Hollister LLP",
            "bio": "Rob Bilott is a partner at Taft Stettinius & Hollister LLP in Cincinnati, Ohio. He represents a diverse range of clients on a wide variety of matters involving federal, state and local environmental laws. Rob has successfully represented a number of clients in complex environmental litigation matters and is currently involved in litigating cases related to PFAS chemicals. He is the author of Exposure: Poisoned Water, Corporate Greed, and One Lawyer's Twenty-Year Battle Against DuPont.",
            "photo": "https://media.taftlaw.com/wp-content/uploads/2023/07/20100653/Bilott_Robert_Landing.jpg"
        },
        "santa-ono": {
            "name": "Santa Ono",
            "affiliation": "University of Michigan",
            "bio": "Santa Ono is the President of the University of Michigan. He is a distinguished scholar and researcher in the field of eye disease and has made significant contributions to the understanding of the molecular mechanisms of eye disease. He is a passionate advocate for higher education and has worked to promote diversity and inclusion on college campuses."
        },
        "courtney-carignan": {
            "name": "Courtney Carignan",
            "affiliation": "Michigan State University",
            "bio": "<p>Dr. Courtney Carignan is an exposure scientist and epidemiologist who investigates exposure to contaminants in food, water and consumer products - and effects on reproductive and child health. She has a strong track record translating research for environmental public health protection and conducts PFAS exposure biomonitoring and health studies for pregnant women, children, workers and residents with drinking water contamination in Michigan and across the country. Outcomes of particular focus have included fertility, reproduction and immune function. She also conducts exposure and risk assessments for environmental contaminants and helps lead the PFAS Exchange as an online resource for PFAS impacted communities. Dr. Carignan has 20 years of experience in environmental health, with 10 years focused primarily on PFAS.</p><p>Dr. Carignan serves as a subject matter expert for state and federal agencies. She has received numerous awards including the prestigious Joan Daisey Outstanding Scientist Award and Distinguished Partnership Award for Community Engaged Service. She is primarily funded by the U.S. EPA, NIH and USDA.</p><p>Dr. Carignan is an Assistant Professor at Michigan State University. She holds a Ph.D. in Environmental Health from the Boston University School of Public Health with a focus on epidemiology in community settings. She completed postdoctoral training at the Harvard School of Public Health and Dartmouth College. She has 5 years of experience working as an environmental risk assessor and holds a B.S. in Biological Sciences from Rutgers University.</p>",
            "photo": "https://static.wixstatic.com/media/ffaf03_18a82b54d4204ae2b1416e47ae712c76~mv2.jpg"
        },
        "robb-kerr": {
            "name": "Robb Kerr",
            "affiliation": "Great Lakes PFAS Action Network, Wolfpack",
            "bio": "Robb Kerr is a member of the Great Lakes PFAS Action Network Wolfpack. He is a passionate advocate for clean water and has been working to raise awareness about PFAS contamination in the Great Lakes region. He is dedicated to protecting the environment and public health from the harmful effects of PFAS chemicals.",
            "photo": "https://static.wixstatic.com/media/ffaf03_f822ce6bd5824c4cb3eea8e2c8451ecc~mv2.jpg/v1/fit/w_743,h_825,q_90/ffaf03_f822ce6bd5824c4cb3eea8e2c8451ecc~mv2.jpg"
        },
        "sandy-wynn-stelt": {
            "name": "Sandy Wynn-Stelt",
            "affiliation": "Great Lakes PFAS Action Network",
            "bio": "Sandy Wynn-Stelt is a member of the Great Lakes PFAS Action Network. She has been working to raise awareness about PFAS contamination in the Great Lakes region and is dedicated to protecting the environment and public health from the harmful effects of PFAS chemicals. She is a passionate advocate for clean water and has been working to ensure that communities have access to safe drinking water.",
            "photo": "https://static.wixstatic.com/media/ffaf03_022577a7113b4690b698f5791b4f25b7~mv2.jpeg/v1/fit/w_743,h_825,q_90/ffaf03_022577a7113b4690b698f5791b4f25b7~mv2.jpeg"
        },
        "dan-kildee": {
            "name": "Dan Kildee",
            "affiliation": "U.S. Representative"
        },
        "debbie-dingell": {
            "name": "Debbie Dingell",
            "affiliation": "U.S. Representative"
        },
        "robert-delaney": {
            "name": "Robert Delaney",
            "affiliation": "Need Our Water",
            "bio": "<p>Robert Delaney co-authored the 2012 internal Department of Environment, Great Lakes, and Energy (EGLE) report titled Michigan’s Contamination Induced Human Health Crisis, Addressing Michigan’s Future by Facing the Challenge of the Evolving Nature of Environmental Contamination. The report was a warning to the EGLE leadership of the widespread contamination of the environment by perfluoroalkyl and polyfluoroalkyl substances (PFAS), and the dangers of human exposure to PFAS and other widespread contaminants in the environment. In the report, Mr. Delaney predicted the widespread contamination of Michigan’s drinking water and surface waters that are now being documented.  He also laid out a road map for addressing the PFAS contamination crisis.</p><p>Mr. Delaney has over 36 years of experience with EGLE.  He has provided regulatory oversight on the Department of Defense environmental restoration efforts at former and active bases in Michigan.  Since 2010 he has served on numerous state and national technical work groups studying and providing guidance on PFAS contamination. Currently he is retired and continues to provide volunteer help for communities impacted by PFAS contamination.</p>",
            "photo": "https://static.wixstatic.com/media/ffaf03_95c2a271a8114c8292d0212b5f3845b7~mv2.jpg"
        },
        "garret-ellison": {
            "name": "Garret Ellison",
            "affiliation": "MLive",
            "bio": "Garret Ellison is a journalist at MLive Media Group who covers Michigan's environment and the Great Lakes. In 2016, he began to specialize in reporting on PFAS chemicals and their impact on Michiganders. His work has directly influenced state environmental policy and the creation of Michigan’s first state-specific drinking water standards for harmful chemicals. His extensive reporting on the Wolverine Worldwide drinking water pollution in Rockford helped earn him the 2017 Journalist of the Year Award from the Michigan Press Association Foundation. Ellison has one daughter, Olive, and lives in Kalamazoo.",
            "photo": "https://static.wixstatic.com/media/ffaf03_77ed76ed63ae41dc9551f506b3b7c6df~mv2.jpg"
        },
        "tony-spaniola": {
            "name": "Tony Spaniola",
            "affiliation": "Great Lakes PFAS Action Network",
            "bio": "<p>Tony Spaniola is an attorney, impacted citizen and national PFAS advocate.  His family's lake home in Oscoda, Michigan is located in the “zone of concern” for PFAS contamination from the former Wurtsmith Air Force Base, the first reported U.S. military PFAS site in the world.</p> <p>Tony is a co-founder and co-chair of the Great Lakes PFAS Action Network and a co-founder of the Need Our Water (NOW) community action group in Oscoda.  He also serves on the Leadership Team of the National PFAS Contamination Coalition.</p> <p>Tony has worked closely with officials in Michigan, in Congress and in the Biden Administration on PFAS policy matters.  In 2017, he helped draft the first PFAS drinking water legislation in the Michigan Legislature, and he is among those credited by Congressman Dan Kildee in suggesting the creation of the bipartisan Congressional PFAS Task Force, which currently numbers nearly 60 members of the U.S. House of Representatives.  In 2018, Tony served as a PFAS campaign policy advisor to Michigan Attorney General Dana Nessel, and in 2021, he testified before the U.S. Senate Committee on Homeland Security and Governmental Affairs about PFAS contamination at U.S. military installations.  Last July, his group’s suggested PFAS cleanup strategy was adopted by the Assistant Secretary of Defense as a national policy directive for implementation at all military installations across the nation.</p> <p>Tony practices law at Ufer, Spaniola & Frost, P.C.  He holds an undergraduate degree in government from Harvard and a juris doctorate from the University of Michigan Law School.</p>",
            "photo": "https://static.wixstatic.com/media/ffaf03_63a4d778099d41fcbf1204c18848e62b~mv2.jpg"
        },
        "anna-reade": {
            "name": "Anna Reade",
            "affiliation": "National Resources Defense Council",
            "bio": "Anna Reade works at the intersection of science and policy to reduce and eliminate harmful exposures to toxic chemicals for the safety of people and the environment. As NRDC's lead scientist on PFAS, she conducts research and develops innovative scientific tools and freely available resources to support wider understanding and communication of PFAS science. She also brings the most current scientific principles and data to guide NRDC's PFAS policy work. Prior to joining the NRDC, she worked in the California State Senate as a policy fellow with the California Council on Science and Technology. Reade received her PhD in developmental biology from the University of California, San Francisco.",
            "photo": "https://static.wixstatic.com/media/ffaf03_743dde3dce1743f999d74a064b02cf01~mv2.jpg"
        },
        "phil-roos": {
            "name": "Phil Roos",
            "affiliation": "Michigan Department of Environment, Great Lakes, and Energy",
            "bio": "<p>Phil Roos was named director of the Michigan Department of Environment, Great Lakes, and Energy (EGLE) in July of 2023. Roos oversees EGLE’s $1 billion budget and 1,400-person team dedicated to protecting Michigan’s environment and public health through managing the state’s air, water and land and energy resources.</p> <p>Nestled in the heart of the world’s greatest freshwater ecosystem, EGLE has a unique regulatory role in ensuring the Great Lakes and their connecting waters remain the vital cultural, recreational, ecological, and economic engines of the region. The agency also regulates air quality, waste management, drinking water, groundwater, oil and gas extraction, and contaminated site remediation.</p> <p>Roos is an entrepreneur, business leader, and a consultant with deep expertise in organizational strategy, innovation, and growth. He has held senior leadership positions in numerous large and early-stage companies, as well as two consulting firms he founded.</p> <p>Environmental protection has been a constant in Roos’ life. He has been a longtime board member and officer of wildlife, conservation, and health organizations and was vice chair of Michigan’s Council on Climate Solutions.</p> <p>Roos holds an bachelor’s degree in Business Administration from the University of Michigan’s Ross School of Business and a master’s degree in Business Administration from the Harvard Business School.</p>",
            "photo": "https://static.wixstatic.com/media/ffaf03_822f99962d64427bb63cec6dffd4471f~mv2.jpg"
        },
        "dana-strande": {
            "name": "Dana Fath Strande",
            "affiliation": "Community Member",
            "bio": "Dana Fath Strande:  Mother, wife, friend, Episcopal Priest/Parish Pastor, and Environmental Justice Demander.  Dana and her husband Michael's oldest daughter, Amara Strande, died last year at the age of 20 from a rare liver cancer. Amara believed her cancer was a result of PFAS contamination in our groundwater. The Strandes live on the world's largest known underground plume, which covers 260 square miles on the east side of St. Paul. Shortly before Amara died, she testified to 4 MN legislature committees for a bill to restrict PFAS from manufacturing and non-essential products in MN.  The bill passed just days after Amara's death and MN lawmakers named it Amara's Law.  Dana, Michael, and their daughter, Nora Strande, continue the fight for a PFAS-free environment. Nora has been working especially hard lobbying for a National MCL Clean Water Standard, ending the use of PFAS in women's feminine products, and interns at MN Clean Water Action.  Dana considers herself a part of her 3 person family team that carries out the work of environmental justice in honor of Amara and for all generations now and to come.",
            "photo": "https://static.wixstatic.com/media/ffaf03_0c5a002f57424cb681aec916410923d9~mv2.jpg"
        },
        "alexis-lan": {
            "name": "Alexis Lan",
            "affiliation": "Environmental Protection Agency"
        },
        "brittany-jacobs": {
            "name": "Brittany Jacobs",
            "affiliation": "Environmental Protection Agency"
        },
        "brittany-rickard": {
            "name": "Brittany Rickard",
            "affiliation": "North Carolina State University",
            "bio": "Brittany Rickard received her PhD in Toxicology & Environmental Medicine from the University of North Carolina at Chapel Hill in May 2024 and is now a postdoctoral scholar at North Carolina State University. Her research focuses on the contribution of PFAS to chemotherapy resistance in ovarian cancer and how a light-based treatment approach, photodynamic therapy, can be harnessed to target mechanisms of PFAS-induced effects.",
            "photo": "https://static.wixstatic.com/media/ffaf03_391aa75d90dd4d93ad4a21030d0c07e3~mv2.jpg"
        },
        "radhika-fox": {
            "name": "Radhika Fox",
            "affiliation": "North Star Strategy",
            "bio": "Radhika Fox is the CEO of the US Water Alliance and Director of the Value of Water Campaign. She is a leading expert on water policy and has worked to promote sustainable water management practices. She is a passionate advocate for clean water and has been working to ensure that all communities have access to safe and affordable drinking water."
        },
        "janice-hunter": {
            "name": "Janice Hunter",
            "affiliation": "West Oakland Environmental Indicators Project",
            "bio": " <p>Janice was introduced to the fight for health and Environmental Justice while volunteering at West Oakland Environmental Indicators Project in 2016. After attending an Environmental Justice Coalition Conference, she began working with Greenaction for Health and Environmental Justice managing the administrative work, assisting with Youth Leadership Academies and helping to lead the Bayview Hunters Point community campaign to reduce diesel emissions from trucks and buses in addition to working on AB617 and the Disadvantaged Community Tribal Involvement Program (DACTIP).</p> <p>For over 31 years, Janice worked as a professional training manager in the telecommunications industry. Her additional community involvement and leadership includes Community NETwork Bay Area Chapter’s Executive Board of Directors; Co-founder of the African American Women for Social Justice, Environmental Justice Working Groups; Volunteer for Super Bowl 50. Janice is a member and EJ Practioner in Association for Advancing Participatory Science</p> <p>Janice now supports Ms. Margaret’s day-to-day work as her Executive Assistant.</p> ",
            "photo": "https://static.wixstatic.com/media/ffaf03_8302fc2bef0f42fab060bf083a923646~mv2.jpg"
        },
        "jahred-liddie": {
            "name": "Jahred Liddie",
            "affiliation": "Harvard University",
            "bio": "<p>Jahred Liddie is a doctoral candidate in Population Health Sciences in the Environmental Health Department at the Harvard T.H. Chan School of Public Health. He is a member of the Biogeochemistry of Global Contaminants Lab, led by Prof. Elsie Sunderland. His doctoral research focuses on sociodemographic disparities in drinking water contamination by per- and polyfluoroalkyl substances (PFAS), temporal trends in PFAS drinking water contamination, and implications for population health due to widespread PFAS exposures.</p> <p>Jahred is originally from central New Jersey. He received his B.A. in Environmental Sciences and Engineering from Harvard College and his M.S. in Environmental Health from the Harvard T.H. Chan School of Public Health.</p>",
            "photo": "https://static.wixstatic.com/media/ffaf03_ea417a1daf4048f59dac532abb2e0624~mv2.jpg"
        },
        "jennifer-carrera": {
            "name": "Jennifer Carrera",
            "affiliation": "Michigan State University",
            "bio": "Jennifer S. Carrera (she/they) is an Associate Professor of Sociology and Environmental Science and Policy at Michigan State University. She holds a PhD in Sociology and two master’s degrees in Biostatistics and in Environmental Engineering. Her research focuses on environmental justice issues around water access and water quality, with an emphasis on low-income communities in the United States.  Dr. Carrera’s research interests focus on community capacity to lead environmental health and health equity research and the pathways through which academic partners can support community-led research agendas.  She uses a racial equity lens in considering the production and management of environmental health knowledge. Since 2015, Dr. Carrera has engaged in community-based participatory research with partners in Flint, Michigan. She received an NIH K01 career award to support her research and has won four prestigious university and national awards for her engaged scholarship in Flint. For the K01 project, Dr. Carrera learned Java and XML in order to code an Android mobile application directly with Flint residents who held a range of skills, including those with limited functional and technological literacy. By designing tools and report-backs for limited literacy audiences, Dr. Carrera adopts a universal design approach to science communication.",
            "photo": "https://static.wixstatic.com/media/ffaf03_97498f4dc95f435286bb8f3da2f09287~mv2.jpg"
        },
        "margaret-gordon": {
            "name": "Margaret Gordon",
            "affiliation": "West Oakland Environmental Indicators Project",
            "bio": "Ms. Margaret Gordon, co-founder and co-director of the West Oakland Environmental Indicators Project (WOEIP) starting 2000 has been collaborating with neighborhood organizations, physicians, Citizen Science researchers, and public officials to ensure West Oakland residents enjoy a clean environment. Since 1998, through research, data collection and analysis, a body of community-based participatory research has led to safer jobs, schools, and homes. Gordon’s expertise has earned her roles in a number of local and state advisory boards and steering committees, including the California Environmental Health Tracking Project’s Alameda County Pilot Project, the West OaklandProject Area Committee, and the Bay Area Air Quality Management District’s Community Air Risk Evaluation Program. She has also served on Port of Oakland Commission and c AB 617 with Bay Area Air Management District/West Oakband Community Action Plan starting 2017 and 2021 became Board member Aclima Advisory Board to guide the development of science and technology that supports emissions reductions, public health, and  environmental justice policy for with communities such as West Oakland In 2022 appointed to the BAAQMD Citizen Advisory Committee, member of the Oakland General Plan for community engagement 202.2",
            "photo": "https://static.wixstatic.com/media/ffaf03_5c6883421c174409aaa75f007fd79951~mv2.jpg"
        },
        "linda-shosie": {
            "name": "Linda Shosie",
            "affiliation": "Environmental Justice Working Group",
            "bio": "Linda Shosie is a president and owner of the Environmental Justice Task Force a non profit grassroots community based organization in Tucson, AZ. She is Co Chair of the Sierra Club Nopales Group with Sierra Club. Linda is a passionate organizer for clean air and water. In 2007, she lost her child to a rare form of kidney cancer she believes was caused by the PFAS water pollution in her area emanating from numerous military bases and aircraft industries. Linda has become a national leading voice of Latino communities disproportionately impacted by PFAS water pollution in Tucson and around the nation. Linda is a co chair of the National PFAS Contamination Coalition. She has worked with as a community liaison with the National Academy of Science,  Guidance on PFAS, Exposure, Testing and Clinical Follow up, and she continues to organize with several national groups like the Environmental Justice Practitioners Working Group with the Association for Advancing Participatory Science. And Thriving Earth Exchange. That works to raise awareness of environmental justice and equity. Linda is in the process of initiating a citizen science led PFAS health study that will access PFAS concentrations in human blood. Linda also has built long partnership with the UA College of Public Health and help found the Toxic Detective Summer Youth Camp. And is working with the WEST EJ Center... ",
            "photo": "https://static.wixstatic.com/media/ffaf03_0e6bdabeb5ba4868953830e74f8c3a85~mv2.jpg"
        },
        "jason-grostic": {
            "name": "Jason Grostic",
            "affiliation": "Great Lakes PFAS Action Network",
            "bio": "<p>The Grostic Family farm began in the early 1900’s by Jason’s Great Grandfather and Great Grandmother as a dairy farm.  It has continued through three more generations.  Through those years the family grew and the torch was handed down to the next generation.  In the early 70’s Jason’s parents bought more land and expanded the farm to where it is today.  In 1995 Jason’s Father, Jerry Sr., died in a tragic farming accident.  This left the farm to Jason’s Mother and the three boys to run since his Grandparents were no longer at the age that they could help.  It was soon after that Jason’s Mother decided that it was too difficult to continue as a dairy farm.  Two of her sons were going in different directions from working on the farm leaving her and Jason to manage the farm.</p> <p>After receiving his degree in dairy management from MSU Jason then stepped up and took the farm in a different direction and started to raise beef cattle and grow row crops to sell as cash crop.  He set up a breeding program and for the next five years the herd grew bigger and bigger each year.  In 2009 Jason expanded the business by getting his license to sell meat to the public.  This avenue started at the local Farmers Market selling packaged meat.  While Jason’s family grew so did his business.  Each year he sold more and more meat, continuing to sell at the farmer market, and directly from the farm selling larger packages like whole and half cows.  He included his wife and children every step of the way.  They would join him every Saturday at the farmers market helping to sell meat as well as help with the chores on the farm.</p>",
            "photo": "https://static.wixstatic.com/media/ffaf03_86c4f2ffab164dfb8c92ebe8dcc14d3f~mv2.jpg"
        },
        "bill-pluecker": {
            "name": "Bill Pluecker",
            "affiliation": "Maine Organic Farmers Association",
            "bio": "Bill Pluecker has been a farmer for almost 20 years now, growing vegetables for his Community Supported Agriculture program and local wholesale markets. He is currently Chair of the Agriculture, Conservation, and Forestry Committee in the Maine State House where he has worked on diverse PFAS legislation. He is also a Public Policy Organizer for Maine Organic Farmers and Gardeners Association focusing on national PFAS policy, and helping legislators from other states that are interested in PFAS policy.",
            "photo": "https://static.wixstatic.com/media/ffaf03_8ee72babbb6541f6aa0b38366e29a1e8~mv2.jpg"
        },
        "allison-small": {
            "name": "Allison Small",
            "affiliation": "National PFAS Contamination Coalition"
        },
        "pingping-meng": {
            "name": "PingPing Meng",
            "affiliation": "Eastern Carolina University",
            "bio": "Dr. Pingping Meng is an assistant professor at East Carolina University. Before joining ECU in 2023, Pingping completed a four-year postdoctoral training at North Carolina State University, working with Dr. Detlef Knappe. Her research focuses on the occurrence, transport, human exposure, and remediation of per- and polyfluoroalkyl substances (PFAS) in the environment. ",
            "photo": "https://static.wixstatic.com/media/ffaf03_718f15a960464383bf6330c9cf0315ea~mv2.jpg"
        },
        "rachel-rogers": {
            "name": "Rachel Rogers",
            "affiliation": "Agency for Toxic Substances and Disease Registry",
            "bio": "Dr. Rachel Rogers is a Senior Environmental Health Scientist at NCEH/ATSDR in the Office of Science and serves as the Scientific Lead for the NCEH/ATSDR PFAS Community of Practice. She has been with NCEH/ATSDR since 2008. Her PFAS research focuses on exposure investigation and pharmacokinetic modeling and she has numerous publications in these areas. In her current role she provides technical oversight and coordination for all PFAS related work at NCEH/ATSDR. Rachel has a BS in Chemistry from the University of Georgia (Athens, GA, 2006), an MA in Environmental Studies/Reproductive Toxicology from Brown University (Providence, RI, 2008), and a PhD in Toxicology from the University of Georgia (Athens, GA, 2016).",
            "photo": "https://static.wixstatic.com/media/ffaf03_71ef83ee63de4c688f15d0b98ccb73ba~mv2.jpg"
        },
        "jesse-goodrich": {
            "name": "Jesse Goodrich",
            "affiliation": "University of South Carolina",
            "bio": "Jesse Goodrich is an Assistant Professor of Population and Public Health Sciences in the Division of Environmental Health and a member of the Norris Comprehensive Cancer Center at the Keck School of Medicine at the University of Southern California. Specializing in environmental epidemiology, data science, and physiology, his research focuses on uncovering the negative health impacts of PFAS and other environmental chemicals, particularly among racial/ethnic minorities and other vulnerable groups. By applying state of the art molecular biology techniques into his epidemiological studies, he seeks to understand the biological processes through which PFAS cause health issues. By understanding the mechanisms of PFAS associated adverse health effects, his research aims to develop methods to help identify individuals at highest risk of PFAS induced liver and kidney disease and to inform on new strategies to mitigate PFAS-related health risks in underserved populations.",
            "photo": "https://static.wixstatic.com/media/ffaf03_e789a9760f0c4dc5a6813dea54e647b2~mv2.jpg"
        },
        "jackie-goodrich": {
            "name": "Jackie Goodrich",
            "affiliation": "University of Michigan"
        },
        "tobyn-mcnaughton": {
            "name": "Tobyn McNaughton",
            "affiliation": "Impacted Community Member",
            "bio": "Tobyn has lived in Plainfield Township, Michigan her whole life, save 1 year that she was a 4th grade teacher in Kansas. She married her husband in 2014. She is a mother to 2 boys, one born in 2016 and the other in 2020. She worked as an elementary teacher for 7 years but now stays home with her children and 2 dogs. Tobyn loves being home in the house that was purchased in 2012 to start a life. However, her sanctuary was tarnished by the fact that 20 times the EPA limit of PFAS was found in the drinking well there in 2017. Since then, she has felt the need to take up a torch of advocacy work and spreading awareness of why and how PFAS is toxic. She has spoken to Representatives and Senators at both State and Federal levels. She has done a lot of work with the media and has attended conferences and panels regarding PFAS. She joined the Community Advisory Group in February of 2022 to help her community address this home-town as well as global issue.",
            "photo": "https://static.wixstatic.com/media/ffaf03_e7b7fbe9333c4fae8166f0a58caef793~mv2.jpg"
        },
        "jennifer-rawlison": {
            "name": "Jennifer Rawlison",
            "affiliation": "Newburgh Clean Water Project"
        },
        "kevin-elliott": {
            "name": "Kevin Elliott",
            "affiliation": "Michigan State University",
            "bio": "Dr. Kevin Elliott is a Professor at Michigan State University with appointments in Lyman Briggs College, the Department of Fisheries and Wildlife, and the Department of Philosophy. He is a philosopher of science who studies roles for ethical and social values in scientific research, particularly in the environmental health sciences. He has authored a wide variety of books and journal articles, including A Tapestry of Values: An Introduction to Values in Science (Oxford University Press, 2017) and Values in Science (Cambridge University Press, 2022). He has served on the Advisory Council for the National Institute of Environmental Health Sciences, and he was a member of the NASEM Committee that produced the report Guidance on PFAS Exposure, Testing, and Clinical Follow-Up.",
            "photo": "https://static.wixstatic.com/media/ffaf03_2425618a0ff7467ca04817107dc646ed~mv2.jpg"
        },
        "kyle-horton": {
            "name": "Kyle Horton",
            "affiliation": "On Your Side Action",
            "bio": " <p>Kyle Horton is an internal medicine physician boarded with the National Board of Physicians and Surgeons, and she recently founded On Your Side Action. It is a grassroots advocacy organization committed to advancing health equity, improving Veterans care, and building a healthier, sustainable future. She has served on the leadership team of Clean Cape Fear and with the National PFAS Contamination Coalition.</p> <p>Kyle has a history of leadership, including national policy achievements in advancing legislation and executive actions for veteran suicide prevention, veteran toxic exposures, the care of women veterans, and opposing offshore drilling; to name a few. As a former VA physician and with primary care experience in PFAS-contaminated Wilmington, NC, she is deeply committed to improving clinician education around PFAS as well as increasing access to PFAS blood testing and appropriate PFAS-related care. Her efforts are rooted in the need for environmental justice and greater health equity in preventing PFAS exposures and providing evidence-based and patient-centered care for those heavily exposed.</p> ",
            "photo": "https://static.wixstatic.com/media/ffaf03_61f40da3f69a4cfc9b3f57a06a7294d1~mv2.jpg"
        },
        "david-collier": {
            "name": "David Collier",
            "affiliation": "East Carolina University",
            "bio": "<p>Dr. David N. Collier, MD, PhD, FAAP is a professor of pediatrics at the Brody School of Medicine (BSOM) at East Carolina University in Greenville NC. He earned a BS in Animal Science from North Carolina State University, completed a PhD in Microbiology/Immunology at the University of North Carolina at Chapel Hill, and attended Medical School and completed a residency in Pediatrics at the Brody School of Medicine, joining the BSOM faculty in 2004.</p><p>Dr. Collier is the Director of ECU’s Pediatric Healthy Weight Research and Treatment Center and serves as a Co-Director for the Translational Research Support Core for NC State University’s NIEHS funded Center for Human Health and the Environment (Fenton, PI). He has been a Co-Investigator on the GenX Exposure Study (Hoppin, PI) since 2017. This longitudinal health study is exploring PFAS exposure and health outcomes in three highly exposed communities in North Carolina’s Cape Fear River basin.</p>",
            "photo": "https://static.wixstatic.com/media/ffaf03_4fcfa323e8054a6a9ceb70c0b70e7098~mv2.jpg"
        },
        "marcos-a-orellana": {
            "name": "Marcos A. Orellana",
            "bio": "Marcos A Orellana is the United Nations Special Rapporteur on Toxics and Human Rights. He currently directs the Global Toxics and Human Rights Project at the American University Washington College of Law. Professor Orellana has lectured in various law schools, including Melbourne, George Washington, Pretoria, Geneva, and Guadalajara. His practice as legal advisor has encompassed work with United Nations agencies, governments, and non-governmental organizations. He has intervened in cases before several international courts and tribunals. Professor Orellana has extensive experience working with civil society and indigenous peoples around the world on issues concerning global environmental justice. He also represented the eight-nation Independent Association of Latin America and the Caribbean in the negotiations of the Paris Agreement on Climate Change.",
            "affiliation": "United Nations"
        },
        "lida-chatzi": {
            "name": "Lida Chatzi",
            "affiliation": "University of Southern California",
            "bio": "Dr. Chatzi is Professor of Population and Public Health Sciences at the Division of Environmental Health at the University of Southern California. She has more than 20 years of experience in environmental health research focusing on the influence of environmental chemical exposures on health outcomes by integrating human population data and experimental study designs. She is the Director of the USC Center for Translational Research on Environmental Health and the Deputy Director for the NIEHS-funded P30 Southern California Environmental Health Science Center which feature novel bench to population team science, community engaged solution-based research, and training/career development at all stages.  As a physician, epidemiologist and public health researcher, she leads an interdisciplinary program of research focused on advancing our understanding of how exposure to PFAS affect metabolic health. Dr. Chatzi currently leads multi-center, multi-disciplinary studies measuring the impact of these chemicals on longitudinal changes in insulin sensitivity, beta-cell function, and fatty liver disease in cohorts in Southern California and on the trajectory of metabolic improvement after bariatric surgery. She has catalyzed and led several transatlantic research initiatives leveraging intellectual resources and cohorts in Europe and the United States. She is the PI in several EU and NIH/NIEHS research grants. As Director of the USC Center for Translational Research on Environmental Health , she is focused on understanding the impact of PFAS on human diseases by integrating human population-data and multi-omics methods to develop and comprehensive understanding of exposure risk and disease development.",
            "photo": "https://static.wixstatic.com/media/ffaf03_270dea8cee8b493aaafae57a84874f34~mv2.jpg"
        },
        "emily-donovan": {
            "name": "Emily Donovan",
            "affiliation": "Clean Cape Fear",
            "bio": "Emily Donovan is co-founder of Clean Cape Fear, a grassroots community group that formed in 2017 after learning DuPont/Chemours contaminated North Carolina’s drinking water supply for over 40 years with toxic PFAS. She has testified before Congress twice and helped secure reverse osmosis filling stations at 49 public schools impacted by PFAS contamination in Brunswick and New Hanover counties. Recently, her group filed a complaint with the United Nations seeking redress for human rights violations due to excessive PFAS exposures from Chemours. Emily sits on the planning team for the National PFAS Conference series and is a leadership team member for the National PFAS Contamination Coalition. She frequents Washington, DC, and Raleigh, NC pressuring lawmakers and regulators for quicker responses to our growing PFAS public health crisis.",
            "photo": "https://static.wixstatic.com/media/ffaf03_c0360e37a702405d930272b3a39c999e~mv2.jpg"
        },
        "scott-faber": {
            "name": "Scott Faber",
            "affiliation": "Environmental Working Group",
            "bio": "Scott Faber leads EWG’s government affairs efforts to reform food, farm, water, and chemical safety policies. Faber is also an adjunct professor at Georgetown University Law Center.",
            "photo": "https://static.wixstatic.com/media/ffaf03_661cb8aa84ed4a13a63f9e5764820fa7~mv2.jpg"
        },
        "lieselot-bisschop": {
            "name": "Lieselot Bisschop",
            "affiliation": "Eramus University Rotterdam",
            "bio": "Lieselot Bisschop is a Professor in criminology at Erasmus University Rotterdam. Her areas of interest and expertise are environmental harm, corporate crime, organized crime and environmental governance. Ongoing research projects focus on the drivers and governance of industrial pollution with PFAS in the Netherlands. The difficult balance between public and private interests and public and private governance is what continues to intrigue me and inspires my research.",
            "photo": "https://static.wixstatic.com/media/ffaf03_05760bb6053e48ff8583334d51d2e1c3~mv2.jpg"
        },
        "neil-mcmillan": {
            "name": "Neil McMillan",
            "affiliation": "International Association of Fire Fighters"
        },
        "denise-trabbic-pointer": {
            "name": "Denise Trabbic-Pointer",
            "affiliation": "formerly DuPont worker",
            "bio": "Denise Trabbic-Pointer is a Chemical Engineer with a BS and MS in Hazardous Materials Management, a career EHS professional and a Certified Hazardous Material Manager (CHMM) Emeritus.  Her education and EHS career included an emphasis in the health impacts and effects of exposure to chemicals in the workplace.  Ms. Trabbic-Pointer retired in January 2019 after 42 years with DuPont. The last 7 years were with a spin-off company, Axalta Coating Systems, as their Global Environmental Competency Leader. Since May 2019, Ms. Trabbic-Pointer has been the Sierra Club – Michigan Chapter, Toxics & Remediation Specialist, and volunteers nationally as a technical resource for communities impacted by releases of toxics to air, water and/or soil.",
            "photo": "https://static.wixstatic.com/media/ffaf03_0572bb51533b4aa292806137fcf4b615~mv2.jpg"
        },
        "kris-hansen": {
            "name": "Kris Hansen",
            "affiliation": "former 3M worker",
            "bio": "<p>Following graduate school and a post-doctoral research position with NOAA, Kris started work as an Analytical Chemist in 3M’s Environmental Lab in 1996, leveraging her experience in trace level analysis to work on a variety of 3M challenges 3M.  In 1997, Kris and her team “discovered” the global contamination of PFAS, specifically via 3M’s signature PFAS molecule, PFOS, first in the blood of the general population and then in the broader environment, including water, birds, fish and mammals.  Within a year, the team had identified and characterized over a dozen PFAS compounds in the environment.  During the next 3 years (through 2001), Kris provided technical leadership pursuing the extent and sources of PFAS contamination within a high stress and highly political environment at 3M.</p> <p>In consensus with 3M lab management and amidst an increasingly confined work environment, Kris left the Environmental Lab in 2001 to pursue other opportunities within 3M.   Following review of now public disclosures from 3M (specifically, those available via the Attorney General of MN following settlement of 2018 litigation between 3M and Minnesota), Kris began to document examples of “unseen” and “undone” science perpetrated in what she perceives to be 3M’s quest to manufacture doubt around their role in creating and covering up 3M’s role in PFAS global contamination.</p> <p>As a new employee working as an “outsider” inside 3M, Kris experienced anxiety, fear, and self doubt resulting from persistent questions about her loyalty, competence, and integrity and from what she perceived as intentional misdirection from company leadership.</p>",
            "photo": "https://static.wixstatic.com/media/ffaf03_960c1a2757e14507baefc8cb85a79b7f~mv2.jpg"
        },
        "tim-whitehouse": {
            "name": "Tim Whitehouse",
            "affiliation": "Public Employees for Environmental Responsibility"
        },
        "mark-strynar": {
            "name": "Mark Strynar",
            "affiliation": "Environmental Protection Agency",
            "bio": "Dr. Strynar has worked for the USEPA Office of Research and Development since 2002.  His current position is a Senior Physical Scientist (ST).  His research interests include novel compound discovery in environmental media using high-resolution mass-spectrometry and applications of novel techniques (e.g. ion mobility mass spectrometry, novel passive sampling phases) in this pursuit.  When not working he enjoys woodworking, hunting and fishing to fill his personal time up.",
            "photo": "https://static.wixstatic.com/media/ffaf03_2ca4e3801a2942449dc0dec4d57743e6~mv2.jpg"
        },
        "detlef-knappe": {
            "name": "Detlef Knappe",
            "affiliation": "North Carolina State University"
        },
        "joanne-stanton": {
            "name": "Joanne Stanton",
            "affiliation": "Buxmont Coalition for Safer Water"
        },
        "dave-reap": {
            "name": "Dave Reap",
            "affiliation": "Kelley Drye & Warren, LLP",
            "bio": "Dave Reap is special counsel at Kelley Drye & Warren, and is based in the firm’s New York office. Dave was previously a deputy attorney general in the New Jersey Attorney General’s office. Since joining Kelley Drye, Dave’s practice has focused on representing State/Sovereigns as outside counsel in remediation and NRD cases, many involving PFAS. Kelley Drye currently represents numerous State/Sovereigns in various types of cases to address PFAS contamination of resources and drinking water supplies, including cases to address discharges from manufacturing plants and through the use of PFAS products, including AFFF. Those State/Sovereigns include Hawaii, Indiana, Maryland, Massachusetts, New Hampshire, New Jersey, New Mexico, North Carolina, Ohio, Oregon, Rhode Island, Tennessee, Texas, Washington, the Northern Mariana Islands, and Guam. Dave has also played various roles in the AFFF MDL, including as part of the plaintiffs’ discovery committee and State/Sovereign committee.",
            "photo": "https://static.wixstatic.com/media/ffaf03_0d85cf3521a9482eae3e8e9d47de6e1e~mv2.jpg"
        },
        "juliane-gluege": {
            "name": "Juliane Glüge",
            "affiliation": "ETH Zurich",
            "bio": "I am a senior researcher in the group of Environmental Chemistry at ETH Zürich, Switzerland. My research focuses on persistent organic pollutants (POPs) and their hazards and risks to the environment. For this I'm looking at different aspects of their environmental behaviors like their emissions, their distribution in the environment and their environmental concentrations. My previous projects focused mainly on polychlorinated biphenyls (PCBs) and chlorinated paraffins, which replaced PCBs as additives in most of the applications after the mid-1980s. The focus of my current work is on per- and polyfluoroalkyl substances (PFAS).  With regard to PFAS, I am primarily focusing on applications of PFAS and alternatives to PFAS, but also on emissions and the occurrence of PFAS in the environment. I am also participating as an observer in the meetings of the Risk Assessment Committee (RAC) and Socio-Economic Assessment Committee (SEAC) of the European Chemicals Agency (ECHA) for the discussions on the PFAS restriction proposal in the EU.",
            "photo": "https://static.wixstatic.com/media/ffaf03_4b7252e62324407599decf041e81770e~mv2.jpg"
        },
        "jennifer-guelfo": {
            "name": "Jennifer Guelfo",
            "affiliation": "Texas Tech University",
            "bio": "Jennifer Guelfo, Ph.D., is an Associate Professor and an Edward and Linda Faculty Fellow in Civil, Environmental, and Construction Engineering at Texas Tech University. She joined Texas Tech University in 2018 following a postdoctoral appointment in the Brown University School of Engineering.  Dr. Guelfo has a BA in Geology from the College of Charleston, a MS in Environmental Science & Engineering from the Colorado School of Mines (CSM), and a PhD in Hydrologic Science and Engineering, also at CSM. She investigates use, release, and treatment of emerging contaminants in the sustainable energy sector, which builds on a foundation of research using high resolution mass spectrometry (HRMS) to evaluate and mitigate environmental cycling of per- and polyfluoroalkyl substances (PFAS). In addition to academia, she also has a combination of consulting and industry experience, and she uses this background to engage in activities that can inform policy and bridge gaps between research and practice.",
            "photo": "https://static.wixstatic.com/media/ffaf03_3cd73a379a7c49e7899ced7bc2d084f1~mv2.jpg"
        },
        "jamie-dewitt": {
            "name": "Jamie DeWitt",
            "affiliation": "Oregon State University",
            "bio": "I am an environmental toxicologist who works to understand how environmental pollutants affect the immune system. I was educated at Michigan State University, Indiana University, and the U.S. Environmental Protection Agency. After 15 years as faculty at East Carolina University, I joined Oregon State University in the fall of 2023 as faculty and as Director of the Pacific Northwest Center for Translational Environmental Health Research (a Center dedicated to growing environmental health science research in the northwest region). Within my lab's PFAS research program, we are especially interested in trying to get to the bottom of two questions: 1) Why does exposure to some PFAS decrease the ability of the immune system to make antibodies following a vaccination? 2) Do PFAS that have not been well-studied for their health effects also affect the antibody response to a vaccination? We hope that in working to answer these two questions we can help affected community members, other scientists, and decision-makers appreciate that effects of PFAS exposure on the immune system are real health risks and work together to inform public health policies that protect the immune system from PFAS exposures.",
            "photo": "https://static.wixstatic.com/media/ffaf03_cbd57833d6fd4552ac122043221f9950~mv2.jpg"
        },
        "mark-rossi": {
            "name": "Mark Rossi",
            "affiliation": "Clean Production Action",
            "bio": "<p>Mark S. Rossi, PhD, Executive Director, Clean Production Action</p> <p>Mark has decades of experience creating solutions for safer chemicals and sustainable materials. Part of the CPA team since 2004, he began as Research Director and Co-Director, before rising to Executive Director in 2016.  Mark is a member of the Massachusetts Toxics Use Reduction Act Advisory Committee and recipient of the US Environmental Protection Agency’s (EPA) Scientific and Technology Achievement Award, US EPA Region I’s Environmental Merit Award, and the National Pollution Prevention Roundtable’s P2 Ambassador Award.</p> <p>He is a leader with the unique ability to bring together diverse groups and achieve innovative outcomes. Mark co-created GreenScreen® for Safer Chemicals, a globally-recognized chemical hazard assessment method used by governments and businesses in the electronics, apparel, and building sectors to identify safer alternatives to toxic chemicals. In 2017, Mark led CPA’s launch of GreenScreen Certified®, a certification program for products that meet rigorous chemical hazard criteria.</p> <p>Mark co-founded the Chemical Footprint Project (CFP), a first-of-its-kind initiative to quantitatively measure chemical footprints, and allow manufacturers and retailers to benchmark and communicate their progress in chemicals management performance and in reducing potentially hazardous chemicals relative to industry peers.</p> <p>He is the founder of BizNGO, a collaborative of businesses, NGOs, and governments that work together to create solutions for safer chemicals and sustainable materials. Mark’s career spans work with the Tellus Institute, Massachusetts Toxics Use Reduction Institute, and Health Care Without Harm. His doctorate is in Environmental Policy from the Massachusetts Institute of Technology (MIT).</p> ",
            "photo": "https://static.wixstatic.com/media/ffaf03_6b10edc5712d436d942368a57946a029~mv2.jpg"
        },
        "lenny-siegel": {
            "name": "Lenny Siegel",
            "affiliation": "Center for Public Environmental Oversight",
            "bio": "Lenny Siegel has been Executive Director of the Center for Public Environmental Oversight since 1994. He is one of the American environmental movement’s leading experts on both the vapor intrusion pathway and military facility contamination, having provided technical assistance to and visited scores of community organizations across the U.S. He has been writing about the semiconductor industry since the 1970s. For his organization he runs two Internet newsgroups: the Military Environmental Forum and the Brownfields Internet Forum, as well as activist discussion lists on TCE and PFAS. He has served or is serving on several ITRC (Interstate Technology & Regulatory Council) work teams on environmental remediation, including Vapor Intrusion and PFAS, and a dozen National Research Council committees addressing military environmental issues. In July 2011 Siegel was awarded U.S. EPA’s Superfund Citizen of the Year award for his work overseeing the Moffett Field/MEW Superfund project, site of one of U.S. EPA’s earliest and largest vapor intrusion investigations. He served as Mayor of Mountain View, California in 2018.",
            "photo": "https://static.wixstatic.com/media/ffaf03_25a5a37b144742469b0727ca9ffbd473~mv2.jpg"
        }
    }
}
