{
    "title": "PFAS",
    "schedule": [
        {
            //             SUNDAY, JUNE 9		Pre-Conference Events
            // 2:00-6:00 pm	Field Trip	Toxic Tour-Detroit 48217 zip code
            // 7:00-9:00 pm	Welcome Reception	Pre-conference reception
            //    Presentation and book signing with Rob Bilott , Taft Law Firm and
            //      author

            "day": "Sunday June 9, 2024",
            "focus": "Pre-Conference Events",
            "agenda": [
                {
                    "time": "2:00 - 6:00",
                    "event": "Toxic Tour-Detroit 48217 zip code"
                },
                {
                    "time": "7:00 - 9:00",
                    "event": "Pre-conference reception",
                    "presenters": ["rob-bilott"],
                    "description": "Presentation and book signing"
                }
            ]
        },
        {
            //             MONDAY, JUNE 10		Beyond the Tap:  How we got here
            // 8:00-8:45 am	Breakfast	Breakfast and Registration
            // 8:45-9:00 am	Opening remarks	Welcome
            //  Santa Ono, University of Michigan
            //  2024 National PFAS Conference Co-Chairs
            //    Courtney Carignan, Michigan State University
            //    Robb Kerr, Great Lakes PFAS Action Network, Wolfpack
            //    Sandy Wynn-Stelt, Great Lakes PFAS Action Network
            // 9:00-9:30 am	Keynote	Keynote Presentation
            //   Dan Kildee, U.S. Representative
            //   Debbie Dingell, U.S. Representative
            // 9:30-10:40 am	Session1	The Michigan Story
            //   Robert Delaney, Need Our Water
            //   Garret Ellison, MLive
            //   Tony Spaniola, Great Lakes PFAS Action Network
            //   Sandy Wynn-Stelt, Great Lakes PFAS Action Network
            // 10:40-11:00 am	Break
            // 11:00 am-12:10 pm	Session 2	PFAS Policy Initiatives: Federal and State Responses
            //   Dana Fath Strande, Community Member
            //   Anna Reade, National Resources Defense Council
            //   Phil Roos, Michigan Department of Environment, Great Lakes, and Energy
            //   Alexis Lan, Environmental Protection Agency
            //   Brittany Jacobs, Environmental Protection Agency

            // 12:10-1:30 pm	Lunch
            // 1:30-2:00 pm	KEYNOTE:	Whole of Government approach moving forward
            //   Radhika Fox, North Star Strategy
            // 2:00-3:10 pm	Session 3	Tools for Equitable Research Partnerships with the Association for Advancing Participatory Science
            //   Linda Shosie, Environmental Justice Working Group
            //   Margaret Gordon, West Oakland Environmental Indicators Project
            //   Janice Hunter, West Oakland Environmental Indicators Project
            //   Jahred Liddie, Harvard University
            //   Janice Hunter, West Oakland Indicator Project
            //   Jennifer Carrera, Michigan State University
            // 3:10-3:30 pm	Break
            // 3:30-4:40 pm	Session 4	Dietary Considerations of PFAS
            //   Jason Grostic, Great Lakes PFAS Action Network
            //   Bill Pluecker, Maine Organic Farmers Association
            //   PingPing Meng, Eastern Carolina University
            // 4:40-6:10 pm	Poster Sessions	Poster Session and Strolling Dinner
            // 5:00 pm	Field Trip	Toxic tour - Kayak trip down Huron River

            "day": "Monday June 10, 2024",
            "focus": "Beyond the Tap: How we got here",
            "agenda": [
                {
                    "time": "8:00 - 8:45",
                    "event": "Breakfast and Registration"
                },
                {
                    "time": "8:45 - 9:00",
                    "event": "Welcome",
                    "presenters": ["santa-ono", "courtney-carignan", "robb-kerr", "sandy-wynn-stelt"]
                },
                {
                    "time": "9:00 - 9:30",
                    "event": "Keynote Presentation",
                    "presenters": ["dan-kildee", "debbie-dingell"]
                },
                {
                    "time": "9:30 - 10:40",
                    "event": "Session 1: The Michigan Story",
                    "presenters": ["robert-delaney", "garret-ellison", "tony-spaniola", "sandy-wynn-stelt"]
                },
                {
                    "time": "10:40 - 11:00",
                    "event": "Break"
                },
                {
                    "time": "11:00 - 12:10",
                    "event": "Session 2: PFAS Policy Initiatives: Federal and State Responses",
                    "presenters": ["dana-strande", "anna-reade", "phil-roos", "alexis-lan", "brittany-jacobs"]
                },
                {
                    "time": "12:10 - 1:30",
                    "event": "Lunch"
                },
                {
                    "time": "1:30 - 2:00",
                    "event": "Keynote Presentation"
                },
                {
                    "time": "2:00 - 3:10",
                    "event": "Session 3: Tools for Equitable Research Partnerships with the Association for Advancing Participatory Science",
                    "presenters": [
                        "linda-shosie",
                        "margaret-gordon",
                        "janice-hunter",
                        "jahred-liddie",
                        "jennifer-carrera"
                    ]
                },
                {
                    "time": "3:10 - 3:30",
                    "event": "Break"
                },
                {
                    "time": "3:30 - 4:40",
                    "event": "Session 4: Dietary Considerations of PFAS",
                    "presenters": ["jason-grostic", "bill-pluecker", "pingping-meng"]
                },
                {
                    "time": "4:40 - 6:10",
                    "event": "Poster Session and Strolling Dinner"
                },
                {
                    "time": "5:00",
                    "event": "Field Trip: Toxic tour - Kayak trip down Huron River"
                }
            ]
        },
        {
            //             TUESDAY, JUNE 11		Beyond the Tap:  Everyone’s Health matters
            // 8:00-8:45 am	Breakfast	Networking Breakfast
            // 9:00-9:30 am	KEYNOTE:	Keynote Presentation
            // Rachel Rogers, Agency for Toxic Substances and Disease Registry
            // 9:30-10:40 am	Session1	New Discoveries in PFAS Health Effects
            //   Jesse Goodrich, University of South Carolina
            //   Tobyn McNaughton, Impacted Community Member
            //   Brittany Rickard, North Carolina State University
            // 10:40-11:00 am	Break
            // 11:00 am-12:10 pm	Session 2	Guidance for Clinicians
            //   Courtney Carignan, Michigan State University
            //   Kevin Elliott, Michigan State University
            //   Kyle Horton, On Your Side Action
            //   David Collier, East Carolina University
            // 12:10-1:30 pm	Lunch
            // 1:30-2:00 pm	KEYNOTE:	Special Rapporteur on Toxics and Human Rights
            // Marcos A. Orellana, United Nations
            // 2:00-3:10 pm	Session 3	Exploring Business-related Human Rights Violations in the United States
            //   Emily Donovan, Clean Cape Fear
            //   Lida Chatzi, University of Southern California
            //   Scot Faber, Environmental Working Group
            //   Lieselot Bisschop, Eramus University Rotterdam

            // 3:10-3:30 pm	Break
            // 3:30-4:40 pm	Session 4	Worker Rights and Protections
            //   Tim Whitehouse, Public Employees for Environmental Responsibility
            //   Denise Trabbic-Pointer, formerly DuPont
            //   Kris Hansen, Savanna Science Consulting
            //   Neil McMillan, International Association of Fire Fighters
            // 4:40-6:10 pm	Poster Sessions	Poster Session and Strolling Dinner
            // 5:00 pm	**Field Trip	RAIN DATE:  Toxic tour-Kayak trip down Huron River

            "day": "Tuesday June 11, 2024",
            "focus": "Beyond the Tap: Everyone's Health matters",
            "agenda": [
                {
                    "time": "8:00 - 8:45",
                    "event": "Networking Breakfast"
                },
                {
                    "time": "9:00 - 9:30",
                    "event": "Keynote Presentation",
                    "presenters": ["rachel-rogers"]
                },
                {
                    "time": "9:30 - 10:40",
                    "event": "Session 1: New Discoveries in PFAS Health Effects",
                    "presenters": ["jesse-goodrich", "tobyn-mcnaughton", "brittany-rickard"]
                },
                {
                    "time": "10:40 - 11:00",
                    "event": "Break"
                },
                {
                    "time": "11:00 - 12:10",
                    "event": "Session 2: Guidance for Clinicians",
                    "presenters": ["courtney-carignan", "kevin-elliott", "kyle-horton", "david-collier"]
                },
                {
                    "time": "12:10 - 1:30",
                    "event": "Lunch"
                },
                {
                    "time": "1:30 - 2:00",
                    "event": "Keynote: Special Rapporteur on Toxics and Human Rights",
                    "presenters": ["marcos-a-orellana"]
                },
                {
                    "time": "2:00 - 3:10",
                    "event": "Session 3: Exploring Business-related Human Rights Violations in the United States",
                    "presenters": ["emily-donovan", "lida-chatzi", "scott-faber", "lieselot-bisschop"]
                },
                {
                    "time": "3:10 - 3:30",
                    "event": "Break"
                },
                {
                    "time": "3:30 - 4:40",
                    "event": "Session 4: Worker Rights and Protections",
                    "presenters": ["tim-whitehouse", "denise-trabbic-pointer", "kris-hansen", "neil-mcmillan"]
                },
                {
                    "time": "4:40 - 6:10",
                    "event": "Poster Session and Strolling Dinner"
                },
                {
                    "time": "5:00",
                    "event": "Field Trip: (Rain Date only if trip is rained out on Monday) Toxic tour-Kayak trip down Huron River"
                }
            ]
        },
        {
            //             WEDNESDAY, JUNE 12		Beyond the Tap: Moving Forward
            // 8:00-8:45 am	Breakfast	Networking Breakfast
            // 9:00-9:30 am	KEYNOTE:	PFAS Chemistry Updates
            // Mark Strynar, Environmental Protection Agency
            // 9:30-10:40 am	Session1	Remediation
            //   Joanne Stanton, Buxmont Coalition for Safer Water
            //   Dave Reap, Kelley Drye & Warren, LLP
            //   Detlef Knappe, North Carolina State University
            // 10:40-11:00 am	Break
            // 11:00 am -12:10 pm	Session 2	Sustainability Challenges and Safe Alternatives
            //   Mark Rossi, Clean Production Action
            //   Juliane Glüge, ETH Zurich
            //   Lenny Siegel, Center for Public Environmental Oversight
            //   Jennifer Guelfo, Texas Tech University
            // 12:10-1:30 pm	Lunch
            // 1:30-2:00 pm		Keynote Presentation
            // Jamie DeWitt, Oregon State University
            // 2:00-2:30 pm		Awards, Closing Message and Moving Forward
            // 2:30-4:30 pm		Workshops

            "day": "Wednesday June 12, 2024",
            "focus": "Beyond the Tap: Moving Forward",
            "agenda": [
                {
                    "time": "8:00 - 8:45",
                    "event": "Networking Breakfast"
                },
                {
                    "time": "9:00 - 9:30",
                    "event": "Keynote: PFAS Chemistry Updates",
                    "presenters": ["mark-strynar"]
                },
                {
                    "time": "9:30 - 10:40",
                    "event": "Session 1: Remediation",
                    "presenters": ["joanne-stanton", "dave-reap", "detlef-knappe"]
                },
                {
                    "time": "10:40 - 11:00",
                    "event": "Break"
                },
                {
                    "time": "11:00 - 12:10",
                    "event": "Session 2: Sustainability Challenges and Safe Alternatives",
                    "presenters": ["mark-rossi", "juliane-gluege", "lenny-siegel", "jennifer-guelfo"]
                },
                {
                    "time": "12:10 - 1:30",
                    "event": "Lunch"
                },
                {
                    "time": "1:30 - 2:00",
                    "event": "Keynote Presentation",
                    "presenters": ["jamie-dewitt"]
                },
                {
                    "time": "2:00 - 2:30",
                    "event": "Awards, Closing Message and Moving Forward"
                },
                {
                    "time": "2:30 - 4:30",
                    "event": "Concurrent Workshops",
                    "details": [
                        "Medical Guidance for Clinicians and Patients",
                        "Educational outreach for K-12 students on PFAS",
                        "PFAS at Military Installations",
                        "Community Mapping",
                        "Impacts on farming communities and related mental health concerns",
                        "Effective strategies for public communications",
                        "Community-Driven Health Survey"
                    ]
                }
            ]
        }
    ],
    "bios": {
        "rob-bilott": {
            "name": "Rob Bilott",
            "affiliation": "Taft Stettinius & Hollister LLP",
            "bio": "Rob Bilott is a partner at Taft Stettinius & Hollister LLP in Cincinnati, Ohio. He represents a diverse range of clients on a wide variety of matters involving federal, state and local environmental laws. Rob has successfully represented a number of clients in complex environmental litigation matters and is currently involved in litigating cases related to PFAS chemicals. He is the author of Exposure: Poisoned Water, Corporate Greed, and One Lawyer's Twenty-Year Battle Against DuPont.",
            "photo": "https://media.taftlaw.com/wp-content/uploads/2023/07/20100653/Bilott_Robert_Landing.jpg"
        },
        "santa-ono": {
            "name": "Santa Ono",
            "affiliation": "University of Michigan",
            "bio": "Santa Ono is the President of the University of Michigan. He is a distinguished scholar and researcher in the field of eye disease and has made significant contributions to the understanding of the molecular mechanisms of eye disease. He is a passionate advocate for higher education and has worked to promote diversity and inclusion on college campuses."
        },
        "courtney-carignan": {
            "name": "Courtney Carignan",
            "affiliation": "Michigan State University",
            "bio": "Dr. Carignan is an exposure scientist and environmental epidemiologist whose research helps protect reproductive and child health by investigating exposure to contaminants in food, water, consumer and personal care products. She conducts biomonitoring and health studies for a wide range of populations, including preconception and birth cohorts as well as communities exposed to contaminated drinking water. Her research has contributed to public health interventions aimed at reducing exposures to flame retardants, perfluoroalkyl substances (PFAS), and arsenic.",
            "photo": "https://static.wixstatic.com/media/ffaf03_18a82b54d4204ae2b1416e47ae712c76~mv2.jpg"
        },
        "robb-kerr": {
            "name": "Robb Kerr",
            "affiliation": "Great Lakes PFAS Action Network, Wolfpack",
            "bio": "Robb Kerr is a member of the Great Lakes PFAS Action Network Wolfpack. He is a passionate advocate for clean water and has been working to raise awareness about PFAS contamination in the Great Lakes region. He is dedicated to protecting the environment and public health from the harmful effects of PFAS chemicals.",
            "photo": "https://static.wixstatic.com/media/ffaf03_f822ce6bd5824c4cb3eea8e2c8451ecc~mv2.jpg/v1/fit/w_743,h_825,q_90/ffaf03_f822ce6bd5824c4cb3eea8e2c8451ecc~mv2.jpg"
        },
        "sandy-wynn-stelt": {
            "name": "Sandy Wynn-Stelt",
            "affiliation": "Great Lakes PFAS Action Network",
            "bio": "Sandy Wynn-Stelt is a member of the Great Lakes PFAS Action Network. She has been working to raise awareness about PFAS contamination in the Great Lakes region and is dedicated to protecting the environment and public health from the harmful effects of PFAS chemicals. She is a passionate advocate for clean water and has been working to ensure that communities have access to safe drinking water.",
            "photo": "https://static.wixstatic.com/media/ffaf03_022577a7113b4690b698f5791b4f25b7~mv2.jpeg/v1/fit/w_743,h_825,q_90/ffaf03_022577a7113b4690b698f5791b4f25b7~mv2.jpeg"
        },
        "debbie-dingell": {
            "name": "Debbie Dingell",
            "affiliation": "U.S. Representative"
        },
        "robert-delaney": {
            "name": "Robert Delaney",
            "affiliation": "Need Our Water",
            "photo": "https://static.wixstatic.com/media/ffaf03_95c2a271a8114c8292d0212b5f3845b7~mv2.jpg"
        },
        "garret-ellison": {
            "name": "Garret Ellison",
            "affiliation": "MLive",
            "photo": "https://static.wixstatic.com/media/ffaf03_77ed76ed63ae41dc9551f506b3b7c6df~mv2.jpg"
        },
        "tony-spaniola": {
            "name": "Tony Spaniola",
            "affiliation": "Great Lakes PFAS Action Network",
            "bio": "Tony Spaniola is a member of the Great Lakes PFAS Action Network. He has been working to raise awareness about PFAS contamination in the Great Lakes region and is dedicated to protecting the environment and public health from the harmful effects of PFAS chemicals. He is a passionate advocate for clean water and has been working to ensure that communities have access to safe drinking water.",
            "photo": "https://static.wixstatic.com/media/ffaf03_63a4d778099d41fcbf1204c18848e62b~mv2.jpg"
        },
        "anna-reade": {
            "name": "Anna Reade",
            "affiliation": "National Resources Defense Council",
            "photo": "https://static.wixstatic.com/media/ffaf03_743dde3dce1743f999d74a064b02cf01~mv2.jpg"
        },
        "phil-roos": {
            "name": "Phil Roos",
            "affiliation": "Michigan Department of Environment, Great Lakes, and Energy",
            "photo": "https://static.wixstatic.com/media/ffaf03_822f99962d64427bb63cec6dffd4471f~mv2.jpg"
        },
        "dana-strande": {
            "name": "Dana Fath Strande",
            "affiliation": "Community Member",
            "photo": "https://static.wixstatic.com/media/ffaf03_0c5a002f57424cb681aec916410923d9~mv2.jpg"
        },
        "alexis-lan": {
            "name": "Alexis Lan",
            "affiliation": "Environmental Protection Agency"
        },
        "brittany-jacobs": {
            "name": "Brittany Jacobs",
            "affiliation": "Environmental Protection Agency"
        },
        "brittany-rickard": {
            "name": "Brittany Rickard",
            "affiliation": "North Carolina State University",
            "photo": "https://static.wixstatic.com/media/ffaf03_391aa75d90dd4d93ad4a21030d0c07e3~mv2.jpg"
        },
        "radhika-fox": {
            "name": "Radhika Fox",
            "affiliation": "North Star Strategy",
            "bio": "Radhika Fox is the CEO of the US Water Alliance and Director of the Value of Water Campaign. She is a leading expert on water policy and has worked to promote sustainable water management practices. She is a passionate advocate for clean water and has been working to ensure that all communities have access to safe and affordable drinking water."
        },
        "janice-hunter": {
            "name": "Janice Hunter",
            "affiliation": "West Oakland Environmental Indicators Project",
            "photo": "https://static.wixstatic.com/media/ffaf03_8302fc2bef0f42fab060bf083a923646~mv2.jpg"
        },
        "jahred-liddie": {
            "name": "Jahred Liddie",
            "affiliation": "Harvard University",
            "photo": "https://static.wixstatic.com/media/ffaf03_ea417a1daf4048f59dac532abb2e0624~mv2.jpg"
        },
        "jennifer-carrera": {
            "name": "Jennifer Carrera",
            "affiliation": "Michigan State University",
            "photo": "https://static.wixstatic.com/media/ffaf03_97498f4dc95f435286bb8f3da2f09287~mv2.jpg"
        },
        "margaret-gordon": {
            "name": "Margaret Gordon",
            "affiliation": "West Oakland Environmental Indicators Project",
            "photo": "https://static.wixstatic.com/media/ffaf03_5c6883421c174409aaa75f007fd79951~mv2.jpg"
        },
        "linda-shosie": {
            "name": "Linda Shosie",
            "affiliation": "Environmental Justice Working Group",
            "photo": "https://static.wixstatic.com/media/ffaf03_0e6bdabeb5ba4868953830e74f8c3a85~mv2.jpg"
        },
        "jason-grostic": {
            "name": "Jason Grostic",
            "affiliation": "Great Lakes PFAS Action Network",
            "photo": "https://static.wixstatic.com/media/ffaf03_86c4f2ffab164dfb8c92ebe8dcc14d3f~mv2.jpg"
        },
        "bill-pluecker": {
            "name": "Bill Pluecker",
            "affiliation": "Maine Organic Farmers Association",
            "photo": "https://static.wixstatic.com/media/ffaf03_8ee72babbb6541f6aa0b38366e29a1e8~mv2.jpg"
        },
        "pingping-meng": {
            "name": "PingPing Meng",
            "affiliation": "Eastern Carolina University",
            "photo": "https://static.wixstatic.com/media/ffaf03_718f15a960464383bf6330c9cf0315ea~mv2.jpg"
        },
        "rachel-rogers": {
            "name": "Rachel Rogers",
            "affiliation": "Agency for Toxic Substances and Disease Registry",
            "photo": "https://static.wixstatic.com/media/ffaf03_71ef83ee63de4c688f15d0b98ccb73ba~mv2.jpg"
        },
        "jesse-goodrich": {
            "name": "Jesse Goodrich",
            "affiliation": "University of South Carolina",
            "photo": "https://static.wixstatic.com/media/ffaf03_e789a9760f0c4dc5a6813dea54e647b2~mv2.jpg"
        },
        "tobyn-mcnaughton": {
            "name": "Tobyn McNaughton",
            "affiliation": "Impacted Community Member",
            "photo": "https://static.wixstatic.com/media/ffaf03_e7b7fbe9333c4fae8166f0a58caef793~mv2.jpg"
        },
        "kevin-elliott": {
            "name": "Kevin Elliott",
            "affiliation": "Michigan State University",
            "photo": "https://static.wixstatic.com/media/ffaf03_2425618a0ff7467ca04817107dc646ed~mv2.jpg"
        },
        "kyle-horton": {
            "name": "Kyle Horton",
            "affiliation": "On Your Side Action",
            "photo": "https://static.wixstatic.com/media/ffaf03_61f40da3f69a4cfc9b3f57a06a7294d1~mv2.jpg"
        },
        "david-collier": {
            "name": "David Collier",
            "affiliation": "East Carolina University",
            "photo": "https://static.wixstatic.com/media/ffaf03_4fcfa323e8054a6a9ceb70c0b70e7098~mv2.jpg"
        },
        "marcos-a-orellana": {
            "name": "Marcos A. Orellana",
            "affiliation": "United Nations"
        },
        "lida-chatzi": {
            "name": "Lida Chatzi",
            "affiliation": "University of Southern California",
            "photo": "https://static.wixstatic.com/media/ffaf03_270dea8cee8b493aaafae57a84874f34~mv2.jpg"
        },
        "emily-donovan": {
            "name": "Emily Donovan",
            "affiliation": "Clean Cape Fear",
            "bio": "Emily Donovan is a community organizer and activist who has been working to raise awareness about PFAS contamination in North Carolina. She is a passionate advocate for clean water and has been working to ensure that communities have access to safe drinking water.",
            "photo": "https://static.wixstatic.com/media/ffaf03_c0360e37a702405d930272b3a39c999e~mv2.jpg"
        },
        "scott-faber": {
            "name": "Scott Faber",
            "affiliation": "Environmental Working Group",
            "photo": "https://static.wixstatic.com/media/ffaf03_661cb8aa84ed4a13a63f9e5764820fa7~mv2.jpg"
        },
        "lieselot-bisschop": {
            "name": "Lieselot Bisschop",
            "affiliation": "Eramus University Rotterdam",
            "photo": "https://static.wixstatic.com/media/ffaf03_05760bb6053e48ff8583334d51d2e1c3~mv2.jpg"
        },
        "neil-mcmillan": {
            "name": "Neil McMillan",
            "affiliation": "International Association of Fire Fighters"
        },
        "denise-trabbic-pointer": {
            "name": "Denise Trabbic-Pointer",
            "affiliation": "formerly DuPont",
            "photo": "https://static.wixstatic.com/media/ffaf03_0572bb51533b4aa292806137fcf4b615~mv2.jpg"
        },
        "kris-hansen": {
            "name": "Kris Hansen",
            "affiliation": "Savanna Science Consulting",
            "photo": "https://static.wixstatic.com/media/ffaf03_960c1a2757e14507baefc8cb85a79b7f~mv2.jpg"
        },
        "tim-whitehouse": {
            "name": "Tim Whitehouse",
            "affiliation": "Public Employees for Environmental Responsibility"
        },
        "mark-strynar": {
            "name": "Mark Strynar",
            "affiliation": "Environmental Protection Agency",
            "photo": "https://static.wixstatic.com/media/ffaf03_2ca4e3801a2942449dc0dec4d57743e6~mv2.jpg"
        },
        "detlef-knappe": {
            "name": "Detlef Knappe",
            "affiliation": "North Carolina State University"
        },
        "joanne-stanton": {
            "name": "Joanne Stanton",
            "affiliation": "Buxmont Coalition for Safer Water"
        },
        "dave-reap": {
            "name": "Dave Reap",
            "affiliation": "Kelley Drye & Warren, LLP",
            "photo": "https://static.wixstatic.com/media/ffaf03_0d85cf3521a9482eae3e8e9d47de6e1e~mv2.jpg"
        },
        "juliane-gluege": {
            "name": "Juliane Glüge",
            "affiliation": "ETH Zurich",
            "photo": "https://static.wixstatic.com/media/ffaf03_4b7252e62324407599decf041e81770e~mv2.jpg"
        },
        "jennifer-guelfo": {
            "name": "Jennifer Guelfo",
            "affiliation": "Texas Tech University",
            "photo": "https://static.wixstatic.com/media/ffaf03_3cd73a379a7c49e7899ced7bc2d084f1~mv2.jpg"
        },
        "jamie-dewitt": {
            "name": "Jamie DeWitt",
            "affiliation": "Oregon State University",
            "photo": "https://static.wixstatic.com/media/ffaf03_cbd57833d6fd4552ac122043221f9950~mv2.jpg"
        },
        "mark-rossi": {
            "name": "Mark Rossi",
            "affiliation": "Clean Production Action",
            "photo": "https://static.wixstatic.com/media/ffaf03_6b10edc5712d436d942368a57946a029~mv2.jpg"
        },
        "lenny-siegel": {
            "name": "Lenny Siegel",
            "affiliation": "Center for Public Environmental Oversight",
            "photo": "https://static.wixstatic.com/media/ffaf03_25a5a37b144742469b0727ca9ffbd473~mv2.jpg"
        }
    }
}
