{
    "title": "PFAS",
    "schedule": [
        {
            "day": "Sunday June 9, 2024",
            "focus": "Pre-Conference Events",
            "agenda": [
                {
                    "time": "2:00 - 6:00",
                    "event": "Toxic Tour-Detroit 48217 zip code"
                },
                {
                    "time": "7:00 - 9:00",
                    "event": "Pre-conference reception",
                    "presenters": ["rob-bilott"],
                    "description": "Presentation and book signing"
                }
            ]
        },
        {
            "day": "Monday June 10, 2024",
            "focus": "Beyond the Tap: How we got here",
            "agenda": [
                {
                    "time": "7:15",
                    "event": "Registration & Breakfast"
                },
                {
                    "time": "8:00",
                    "presenters": ["mariana-castells", "jason-gotlib"],
                    "event": "Welcome"
                },
                {
                    "time": "8:05",
                    "presenters": ["melody-carter"],
                    "event": "K. Frank Austen Lifetime Achievement Award presented to Dean Metcalfe"
                },
                {
                    "time": "8:55",
                    "event": "BREAK"
                }
            ],

            "dinner": [
                {
                    "time": "18:30",
                    "event": "Conference Dinner (Registration Required)"
                }
            ]
        },
        {
            "day": "Tuesday June 11, 2024",
            "focus": "Beyond the Tap: Everyone's Health matters",
            "agenda": [
                {
                    "time": "7:15",
                    "event": "Breakfast"
                }
            ]
        },
        {
            "day": "Wednesday June 12, 2024",
            "focus": "Beyond the Tap: Moving Forward",
            "agenda": [
                {
                    "time": "7:15",
                    "event": "Breakfast"
                }
            ]
        }
    ],
    "bios": {
        "adrian-piliponsky": {
            "name": "Adrian M. Piliponsky",
            "affiliation": "Seattle Children's Research Institute",
            "bio": "“I am a principal investigator at the Center for Immunity and Immunotherapies at the Seattle Children's Research Institute, Professor of Pediatrics, Laboratory Medicine, and Pathology at the University of Washington School of Medicine. My independent laboratory was established over twelve years ago and aims to dissect mast cell biology to understand mast cell contribution to health and disease and explore new approaches for its immunomodulation”."
        },
        "andreas-reiter": {
            "name": "Andreas Reiter",
            "affiliation": "University of Mannheim"
        },
        "cecilia-arana-yi": {
            "name": "Cecilia Arana Yi, Phoenix",
            "affiliation": "Mayo Clinic"
        },
        "celalettin-ustun": {
            "name": "Celalettin Ustun",
            "affiliation": "Rush University"
        },
        "irina-maric": {
            "name": "Irina Maric",
            "affiliation": "National Institutes of Health",
            "bio": "Dr. Irina Maric is a Senior Research Physician and Attending Hematopathologist within the Hematology Service, Department of Laboratory Medicine at the NIH Clinical Center, Bethesda, MD. She is a Director of the Myeloid Core Laboratory, specializing in molecular and flow cytometric assays for detection of rare myeloproliferative diseases.  Dr. Maric has a special research interest in rare chronic myeloproliferative diseases, particularly systemic mastocytosis and chronic eosinophilic leukemia. She has published over 150 peer-reviewed papers and four book chapters.",
            "photo": "https://aimcd.net/wp-content/uploads/2024/03/irina-maric.jpg"
        },
        "mariana-castells": {
            "name": "Mariana Castells",
            "affiliation": "Brigham and Women's Hospital, Harvard University",
            "bio": "Mariana Castells, M.D., Ph.D. is a clinician-scientist with over 30 years of experience in allergy and immunology. Additionally, she is a Professor of Medicine at Harvard Medical School with over 200 publications.",
            "photo": "https://aimcd.net/wp-content/uploads/2022/09/Castells.jpg"
        },
        "matthew-giannetti": {
            "name": "Matthew Giannetti",
            "affiliation": "Brigham and Women's Hospital, Harvard University",
            "bio": "Matthew Giannetti is an assistant professor of medicine at Harvard Medical School and a faculty member of the division of allergy and clinical immunology at the Brigham and Women's Hospital.  He is a member of the Brigham and Women's Mastocytosis center of excellence, with a clinical & translational interest in mastocytosis, hereditary alpha-tryptasemia, and mast-cell activation disorders.",
            "photo": "https://aimcd.net/wp-content/uploads/2024/03/matthew-giannetti.jpg"
        },
        "matthew-hamilton": {
            "name": "Matthew Hamilton",
            "affiliation": "Brigham and Women's Hospital, Harvard University",
            "bio": "Matthew Hamilton, M.D., is an associate physician at the Brigham and Women's Hospital and an Assistant Professor of Medicine at Harvard Medical School. He is the lead gastroenterologist at the Brigham Mastocytosis Center and has authored numerous original research  articles and reviews on the GI manifestations of mast cell disorders.",
            "photo": "https://aimcd.net/wp-content/uploads/2024/03/matthew-hamilton.jpg"
        },
        "melody-carter": {
            "name": "Melody Carter",
            "affiliation": "National Institutes of Health",
            "bio": "<p>Dr. Carter is a senior research clinician in the Laboratory of Allergic Diseases at the National Institutes of Health (NIH). She is board-certified in Allergy/Immunology and Pediatrics. Dr. Carter’s current focus of study is based on clinical protocols in anaphylaxis (idiopathic and antigen-induced) and pediatric mastocytosis. These protocols involves patient recruitment, inpatient and outpatient care responsibilities, teaching rounds and lectures for the ward team, allergic-disease focused lectures for nursing, critical care medicine, dermatology, and hematology, attending duties for the A&I training program, bench research, interfacing with regulatory agencies and a pharmaceutical company for a drug trial, collaborative relationships with University faculty, data analysis and manuscript preparation and presentation of data at scientific meetings.</p> <p>She has been consistently invited to present her research at the American Academy of Allergy, Asthma and Immunology (AAAAI), European Competence Network for Mastocytosis and European Academy of Allergy and Clinical Immunology annual meetings. She is considered an international expert on pediatric mastocytosis and frequently consulted regarding management. Dr. Carter was instrumental in establishing a pediatric-focused mastocytosis referral center at the NIH.</p> <p>She has served in numerous roles for the AAAAI including Board of Directors (2016-2020), Chair (2015-2017) and Vice Chair of the Mast Cell Disorders Committee; member, Committee for the Underserved. She is an member of the Editorial Board for The J Allergy Clin Immunol: Pract (2020-2025). For the National Medical Association, she has acted as a consultant on the Consensus Panel on Asthma in the African American Community and is a member of the Allergy Division. She is a member of the steering committee for the American Initiative in Mast Cell Diseases (AIM). Dr. Carter is a mentor for the NIAID post-baccalaureate and the Intramural NIAID Research Opportunities (INRO) committee.</p>",
            "photo": "https://aimcd.net/wp-content/uploads/2022/01/Melody-Carter.jpg"
        },
        "rob-bilott": {
            "name": "Rob Bilott",
            "affiliation": "Taft Stettinius & Hollister LLP",
            "bio": "Rob Bilott is a partner at Taft Stettinius & Hollister LLP in Cincinnati, Ohio. He represents a diverse range of clients on a wide variety of matters involving federal, state and local environmental laws. Rob has successfully represented a number of clients in complex environmental litigation matters and is currently involved in litigating cases related to PFAS chemicals. He is the author of Exposure: Poisoned Water, Corporate Greed, and One Lawyer's Twenty-Year Battle Against DuPont.",
            "photo": "https://media.taftlaw.com/wp-content/uploads/2023/07/20100653/Bilott_Robert_Landing.jpg"
        }
    }
}
